# Maintainer: James-Adam Renquinha Henri <jarhmander@gmail.com>
pkgname=kernel-tune-vm-for-desktop
pkgver=1
pkgrel=1
pkgdesc="Kernel parameters (more) suitable for desktop usage."
arch=(any)
license=('custom:unlicense')

package() {
	cd "$srcdir/.."
    install -Dm755 -t "$pkgdir"/etc/sysctl.d/ 77-vm-desktop.conf
}
